{
  "name": "board-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix board",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd board && npm install && npm run build"
  },
  "author": "Mark Ammari",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^5.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
